<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="itemPage.css" rel="stylesheet">
    <script src="itemPage.js" defer></script>
</head>
<body style="background-color: rgb(248, 166, 179)">
    <div class="container-fluid m-2 p-2" style="background-color: white;border-radius:15px;" >
        <div class="row">
            <div class="col-md-12 m-2">
                <a href="homePage.html" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m326.15-434.5 218.74 218.74L480-151.87 151.87-480 480-808.13l64.89 63.89L326.15-525.5h481.98v91H326.15Z"/></svg>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-6" style="overflow: auto;">
                 
                    <!-- Carousel --> 
                    <div id="demo" class="carousel slide" data-bs-ride="carousel"> 
                    <!-- Indicators/dots --> 
                        <div class="carousel-indicators"> 
                            <button data-bs-target="#demo" data-bs-slide-to="0" class="active bg-warning">  
                            </button> 
                            <button data-bs-target="#demo" data-bs-slide-to="1" class="bg-warning"></button> 
                            <button data-bs-target="#demo" data-bs-slide-to="2" class="bg-warning"></button> 
                            <button data-bs-target="#demo" data-bs-slide-to="3" class="bg-warning"></button> 
                        </div> 
                     <!-- The slideshow/carousel --> 
                        <div class="carousel-inner"> 
                            <div class="carousel-item active"> 
                                   <img src="Images/goldring4a.png" height="100%" width="100%" style="border-radius: 22px;">     
                            </div> 
                            <div class="carousel-item"> 
                                   <img src="Images/goldring4b.png" height="100%" width="100%" style="border-radius: 22px;">        
                             </div> 
                            <div class="carousel-item"> 
                                   <img src="Images/goldring4c.png" height="100%" width="100%"style="border-radius: 22px;">         
                            </div>
                            <div class="carousel-item"> 
                                <img src="Images/goldring4d.png" height="100%" width="100%" style="border-radius: 22px;">         
                         </div>  
                        </div> 
                            <button class="carousel-control-prev" data-bs-target="#demo" data-bs-slide="prev"> 
                                <span class="carousel-control-prev-icon"></span> 
                            </button> 
                            <button class="carousel-control-next" data-bs-target="#demo" data-bs-slide="next"> 
                                <span class="carousel-control-next-icon"></span> 
                            </button> 
                    </div> 
                    
            </div>
            <div class="col-sm-6 col-md-6" style="overflow-y: visible;">
                 <div class="d-flex mt-2">
                    <span class="display-6 p-1 m-1">₹</span><div class="p-1 m-1 display-6" id="myprice">11999</div>
                    <div class="p-1 text-muted" style="margin-top: 14px;font-size: 25px;">MRP <span style="text-decoration: line-through;">₹14999</span><span style="font-size: 20px;">  20% OFF</span></div>
                    <div class="p-1 ms-auto" style="margin-right: 20px;"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#DFBAB1"><path d="M684-80q-48.33 0-82.17-33.83Q568-147.67 568-196q0-7.33 4.33-32l-293-171.33q-16.18 16.56-37.42 25.94Q220.67-364 196-364q-48.33 0-82.17-33.83Q80-431.67 80-480t33.83-82.17Q147.67-596 196-596q24 0 45 9.03T278-562l294.33-170q-2-7.67-3.16-15.5Q568-755.33 568-764q0-48.33 33.83-82.17Q635.67-880 684-880t82.17 33.83Q800-812.33 800-764t-33.83 82.17Q732.33-648 684-648q-23.52 0-44.09-8.83-20.58-8.84-36.58-23.84L307-513.33q2.67 7.66 3.83 16.16 1.17 8.5 1.17 16.84 0 8.33-.83 15.5-.84 7.16-2.84 14.83L604-280q16-15 36.4-23.5 20.39-8.5 43.7-8.5 48.57 0 82.23 33.83Q800-244.33 800-196t-33.83 82.17Q732.33-80 684-80Z"/></svg></div>
                 </div>
                 <div class="d-flex flex-column mt-2">
                    <div id="myname" class="p-1 m-1 text-capitalize" style="font-size: 22px;">hyperbolic gold Ring</div>
                    <div class="p-1 m-1 text-capitalize font-weight-bolder" style="font-size: 22px;"><button class="btn" style="border-color:goldenrod;border-width: 6px;border-radius: 10px;border-top: 0px; border-left: 0px;">Made With Pure 18K Gold </button></div>
                 </div>
                 <div class="d-flex flex-wrap mt-3">
                    <div class="p-1 m-auto text-capitalize"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#ee68a2"><path d="m345.33-60-76-129.33-148.66-31.34 16-147.33L40-480l96.67-111.33-16-147.34L269.33-770l76-130L480-839.33 614.67-900l76.66 130 148 31.33-16 147.34L920-480l-96.67 112 16 147.33-148 31.34L614.67-60 480-120.67 345.33-60Zm92-284L664-569.33 615.33-616l-178 176.67-92-94L296-484.67 437.33-344Z"/></svg><span class= "m-2">100% pure Verified</span> </div>
                    <div class="p-1 m-auto text-capitalize"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#ee68a2"><path d="M21.33-433.67 38-500.33h220l-16.67 66.66h-220Zm252 273.67q-50 0-83-35.67-33-35.66-29.66-85h-100l22-93h205.66l36-146h84L455-706.33H177.33L188-747.67q5.33-23.33 23.17-37.83Q229-800 252.67-800h466.66L681-633.33h122.33l116 154.66-39.33 198h-80q3.33 49.34-30 85Q736.67-160 686.67-160t-83-35.67q-33-35.66-29.67-85H386.67q3.33 49.34-30 85Q323.33-160 273.33-160Zm-172-419.67L118-646.33h260l-16.67 66.66h-260Zm172 353q19.67 0 33.17-13.83t13.5-32.83q0-19.67-13.5-33.17T273.33-320q-19 0-32.83 13.5-13.83 13.5-13.83 33.17 0 19 13.83 32.83 13.83 13.83 32.83 13.83Zm413.34 0q19.66 0 33.16-13.83 13.5-13.83 13.5-32.83 0-19.67-13.5-33.17T686.67-320q-19 0-32.84 13.5Q640-293 640-273.33q0 19 13.83 32.83 13.84 13.83 32.84 13.83ZM635-433.33h207.67l5.33-29-78-104.34H665.67L635-433.33Z"/></svg><span class= "m-2">Fast delivery</span></div>
                    <div class="p-1 m-auto text-capitalize"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#ee68a2"><path d="M452-149q-34.38 0-58.85-24.33-24.48-24.34-24.48-58.7t24.48-58.83q24.47-24.47 58.85-24.47l24.5-23.5q8.17-8.17 19.1-13 10.94-4.84 22.4-4.84 24.33 0 41.17 17.34Q576-322 576-297.85V-280q0 20 14 34t34 14q15.54 0 27.96-9.37 12.43-9.37 17.61-23.94L682-299.67q9-25.33 29.69-41.18 20.69-15.85 47.6-15.85 11.38-28.63 17.88-59.97 6.5-31.33 6.5-64 0-92.33-45.84-167.83Q692-724 617.33-768v38.67q0 34.1-24.28 58.38t-58.38 24.28h-41.34v83.34q0 17-12.16 29.16Q469-522 452-522h-41.33v70.01q0 22.66-15.58 38.32Q379.51-398 356.67-398q-14 0-26.17-6.33-12.17-6.34-19.83-17.34L244.61-522h-41.28v41.13Q203.33-449 182-426q-21.33 23-51.67 27Q157.67-291.67 247-220.33 336.33-149 452-149Zm82.97-249q-17.3 0-29.47-12.17-12.17-12.16-12.17-29.16t12.17-29.17q12.17-12.17 29.47-12.17h40.72q17.31 0 29.48 12.17 12.16 12.17 12.16 29.17t-12.16 29.16Q593-398 575.69-398h-40.72Zm96.29-124q-20.26 0-32.76-16.17-12.5-16.16-6.12-35.77l15.95-45.39q4.67-12.67 14.8-20 10.13-7.34 22.28-7.34 20.26 0 32.76 16.17 12.5 16.17 6.12 35.77l-15.96 45.4q-4.66 12.66-14.79 20-10.13 7.33-22.28 7.33ZM452.18-80q-82.83 0-155.67-31.5-72.84-31.5-127.18-85.83Q115-251.67 83.5-324.56T52-480.33q0-82.88 31.5-155.78Q115-709 169.33-763q54.34-54 127.23-85.5T452.33-880q82.88 0 155.78 31.5Q681-817 735-763t85.5 127Q852-563 852-480.18q0 82.83-31.5 155.67Q789-251.67 735-197.46q-54 54.21-127 85.84Q535-80 452.18-80Z"/></svg><span class= "m-2">pan india delivery</span></div>
                 </div>
                <div class="d-sm-flex flex-sm-wrap mt-3">
                    <div class="p-auto m-2 text-capitalize">
                        <button class="btn mybtn" style="background-image:linear-gradient(to right,rgb(255, 151, 169),white); border-radius: 7px;border-color: palevioletred;border-width: 2px;">Buy Now</button>
                    </div>
                    <div class="p-auto m-2 text-capitalize">
                        <button class="btn btn-outline-danger mybtn1" style="border-radius: 10px; border-width: 3px;">Add to cart</button>
                    </div>
                </div>
                <div class="d-flex flex-wrap">
                    <div class="p-2 m-2 text-capitalize font-weight-bold" style="font-size: 20px;">You may also Like</div>
                </div>
                <div class="d-flex m-auto p-auto" style="overflow-x:auto;white-space: nowrap;" id="tobewrap">
                    <div class="p-2 m-3 text-capitalize mysh"><div class="myimg1"></div><span class="m-1 p-1">₹2499</span><div class="m-auto p-auto">Rose gold ring</div><div><a class="p-auto" href="silverring1.html"><button class="btn m-auto" style="background-image:linear-gradient(to right,rgb(250, 129, 149),white );border-radius: 10px;border-right: 0;border-left: 0; margin: auto;"><span>Check it out</span></button></a></div></div>
                    <div class="p-2 m-3 text-capitalize mysh"><div class="myimg2"></div><span class="m-1 p-1">₹2499</span><div class="m-auto p-auto">Rose gold ring</div><div><a class="p-auto" href="goldring1.html"><button class="btn m-auto" style="background-image:linear-gradient(to right,rgb(250, 129, 149),white );border-radius: 10px;border-right: 0;border-left: 0; margin: auto;"><span>Check it out</span></button></a></div></div>
                    <div class="p-2 m-3 text-capitalize mysh"><div class="myimg3"></div><span class="m-1 p-1">₹2499</span><div class="m-auto p-auto">Rose gold ring</div><div><a class="p-auto" href="rosegoldring1.html"><button class="btn m-auto" style="background-image:linear-gradient(to right,rgb(250, 129, 149),white );border-radius: 10px;border-right: 0;border-left: 0; margin: auto;"><span>Check it out</span></button></a></div></div>
                    <div class="p-2 m-3 text-capitalize mysh"><div class="myimg4"></div><span class="m-1 p-1">₹2499</span><div class="m-auto p-auto">Rose gold ring</div><div><a class="p-auto" href="silverring4.html"><button class="btn m-auto" style="background-image:linear-gradient(to right,rgb(250, 129, 149),white );border-radius: 10px;border-right: 0;border-left: 0; margin: auto;"><span>Check it out</span></button></a></div></div>
                    <div class="p-2 m-3 text-capitalize mysh"><div class="myimg5"></div><span class="m-1 p-1">₹2499</span><div class="m-auto p-auto">Rose gold ring</div><div><a class="p-auto" href="goldring4.html"><button class="btn m-auto" style="background-image:linear-gradient(to right,rgb(250, 129, 149),white );border-radius: 10px;border-right: 0;border-left: 0; margin: auto;"><span>Check it out</span></button></a></div></div>
                    <div class="p-2 m-3 text-capitalize mysh"><div class="myimg6"></div><span class="m-1 p-1">₹2499</span><div class="m-auto p-auto">Rose gold ring</div><div><a class="p-auto" href="rosegoldring4.html"><button class="btn m-auto" style="background-image:linear-gradient(to right,rgb(250, 129, 149),white );border-radius: 10px;border-right: 0;border-left: 0; margin: auto;"><span>Check it out</span></button></a></div></div>    
                </div>
            </div>
        </div>
        <div class="row m-2 p-2">
            <div class="col-md-6 col-sm-6">
                <div class="d-flex flex-column border border-dark m-4 p-2 mycouponbox" style="border-radius: 5px;background-color: rgb(250, 213, 220);">
                    <div class="p-1 m-1 text-capitalize border border-info bg-light mycoupon" style="border-radius: 5px;">
                        <span class="font-weight-bolder text-dark" style="display: inline;">
                            TRYFIRST50
                        </span><br>
                        <span class="text-muted">
                            Get 50% off on your first purchase
                        </span>
                    </div>
                    <div class="p-1 m-1 text-capitalize border border-warning bg-light mycoupon" style="border-radius: 5px;">
                        <span class="font-weight-bolder text-dark" style="display: inline;">
                            FEST40
                        </span><br>
                        <span class="text-muted">
                            Get 40% off on all products during this festival season
                        </span>
                    </div>
                    <div class="p-1 m-1 text-capitalize border border-danger bg-light mycoupon" style="border-radius: 5px;">
                        <span class="font-weight-bolder text-dark" style="display: inline;">
                            FOREVER20
                        </span><br>
                        <span class="text-muted">
                            get 20% off on all orders above ₹5000
                        </span>
                    </div>
                </div>
            </div>
            <!-- Here BILLING will be DONE-->
             <div class="col-md-6 col-sm-6 my-3">
                <table class="p-auto m-4" style="width: 90%;height: 78%;">
                    <thead class="text-dark" style="border-width: 2px;border-color: black;background-color: beige;">
                        <tr align="center">
                            <td colspan="3" style="border-width: 2px;border-color: black;"><span class="p-3 m-3" style="font-size: 20px;font-weight: 500;">Bill</span></td>
                        </tr>
                    </thead>
                    <thead class="bg-dark text-light p-auto" align="center" style="border-width: 2px;border-color: black;">
                        <tr>
                            <th style="border-width: 2px;border-color: black;">Products</th>
                            <th style="border-width: 2px;border-color: black;">Quantity</th>
                            <th style="border-width: 2px;border-color: black;">Price</th>
                        </tr>
                    </thead>
                    <tr class= "text-capitalized p-auto" align="center" style="border-width: 2px;border-color: black;background-color: pink;">
                        <td id="tbname" style="border-width: 2px;border-color: black;">diamond trinity silver ring</td>
                        <td id="quantity" style="border-width: 2px;border-color: black;">2</td>
                        <td id="tbprice" style="border-width: 2px;border-color: black;">₹1499.0</td>
                    </tr>
                    <tr class = "pt-5" align="center" style="border-width: 2px;border-color: black;background-color: papayawhip;">
                        <td colspan="2" style="border-width: 2px;border-color: black;">Total</td>
                        <td id="total" style="border-width: 2px;border-color: black;">₹2998.0</td>
                    </tr>
                </table>
             </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-6" style="overflow: auto;"> 
                <div class="d-flex flex-column " style="background-color: wheat;">
                    <span class="text-dark m-auto p-auto" style="display: inline;font-size: 25px;text-shadow: 2px 2px white;">Customer Reviews</span>
                    <button class="btn btn-block btn-dark p-auto my-3 mx-5 mybtn2" data-bs-toggle="modal" data-bs-target="#ex">Write A Review</button>
                    <div class="modal fade" id="ex"> 
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl"> 
                        <div class="modal-content"> 
                        <div class="modal-header"> 
                        <h5 class="modal-title">Write Review</h5> 
                        <button type= "button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div> 
                    <div class="modal-body"> 
                            
                        <form action=""> 
                                <div class="mt-3">
                                    <label for="rating">Rating</label><br>
                                    1 <input type="range" class="m-auto p-auto" id="rating" name="rating" max="5" min="1" step="0.5" value="3.5"> 5
                                <br>
                                <label for="comment">Comments:</label> 
                                <textarea class="form-control" 
                                rows="5" 
                                id="comment" 
                                name="text" required></textarea> 
                                </div> 
                                <button type="submit" class="btn btn-primary mt-3">Submit</button> 
                    </form> 
                </div>  
                </div> 
                </div> 
                </div>  
                    <div class="p-2 m-2 border border-dark bg-light mx-auto text-capitalize myreview" style="border-radius: 5px;width: 95%;">
                        <span id ="review" style="font-weight: 800;text-align: justify;">Ansh Soni</span>
                        <span id="rating" class="p-1 m-2" style="font-weight: 600; border-radius: 6px;background-color: black;color: white;">4.5/5 </span><br>
                        <hr>
                        <section class="p-auto m-auto">
                            Have been using it ince 2 months now and it has been a great experience. The ring is very beautiful and the quality is also good. The customer service is also very good. I would definitely recommend this product to others the silver is so shiny and well polished the delivery service was also great never had a problem
                            with the delivery. The ring is very comfortable to wear and the price is also very reasonable.
                        </section>
                    </div>
                    <div class="p-2 m-2 border border-dark bg-light mx-auto text-capitalize myreview" style="border-radius: 5px;width: 95%;">
                        <span id ="review" style="font-weight: 800;text-align: justify;">Sahil Sharma</span>
                        <span id="rating" class="p-1 m-2" style="font-weight: 600; border-radius: 6px;background-color: black;color: white;">4/5 </span><br>
                        <hr>
                        <section class="p-auto m-auto">
                            Have been using it ince 2 months now and it has been a great experience. The ring is very beautiful and the quality is also good. The customer service is also very good. I would definitely recommend this product to others the silver is so shiny and well polished the delivery service was also great never had a problem
                            with the delivery. The ring is very comfortable to wear and the price is also very reasonable.
                        </section>
                    </div>
                    <div class="p-2 m-2 border border-dark bg-light mx-auto text-capitalize myreview" style="border-radius: 5px;width: 95%;">
                        <span id ="review" style="font-weight: 800;text-align: justify;">
                            jagdish kumar
                        </span>
                        <span id="rating" class="p-1 m-2" style="font-weight: 600; border-radius: 6px;background-color: black;color: white;">3.5/5 </span><br>
                        <hr>
                        <section class="p-auto m-auto">
                            Have been using it ince 2 months now and it has been a great experience. The ring is very beautiful and the quality is also good. The customer service is also very good. I would definitely recommend this product to others the silver is so shiny and well polished the delivery service was also great never had a problem
                            with the delivery. The ring is very comfortable to wear and the price is also very reasonable.
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>