<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="homepage.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Images/favnew2.svg">
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="Images/Logo.png" class="rounded-circle" height="50px" width="50px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html">Signup</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
    <div class="row">
        <div class="col" style="overflow: auto;">
            <div id="demo" class="carousel slide" data-bs-ride="carousel"> 
                    <div class="carousel-indicators"> 
                        <button data-bs-target="#demo" data-bs-slide-to="0" class="active bg-secondary">  
                        </button> 
                        <button data-bs-target="#demo" data-bs-slide-to="1" class="bg-secondary"></button> 
                        <button data-bs-target="#demo" data-bs-slide-to="2" class="bg-secondary"></button>
                    </div>  
                    <div class="carousel-inner"> 
                        <div class="carousel-item active"> 
                               <img src="Images/home1.png" height="450px" width="100%" style="border-bottom-right-radius: 22px;border-bottom-left-radius: 22px;">     
                        </div> 
                        <div class="carousel-item"> 
                            <img src="Images/home2.png" height="450px" width="100%" style="border-bottom-right-radius: 22px;border-bottom-left-radius: 22px;">
                         </div> 
                        <div class="carousel-item "> 
                            <img src="Images/home3.png" height="450px" width="100%" style="border-bottom-right-radius: 22px;border-bottom-left-radius: 22px;">        
                        </div>
                    </div> 
                    <button class="carousel-control-prev" data-bs-target="#demo" data-bs-slide="prev"> 
                        <span class="carousel-control-prev-icon"></span> 
                    </button> 
                    <button class="carousel-control-next" data-bs-target="#demo" data-bs-slide="next"> 
                        <span class="carousel-control-next-icon"></span> 
                    </button> 
            </div> 
        </div>
    </div>
    <div class="row">
        <br>
        <h3>Our Categories</h3>
        <div class="col">
            <div id="tobewrap" class="d-flex p-3">
                <div class="p-2 m-4 list">
                    <img src = "Images/bracelet.png" class="fleximg" width="175px" height="175px">
                    <p class="p-2 m-2">Bracelet</p>
                </div>
                <div class="p-2 m-4 list">
                    <img src = "Images/goldring4b.png" class="fleximg" width="175px" height="175px">
                    <p class="p-2 m-2">Rings</p>
                </div>
                <div class="p-2 m-4 list">
                    <img src = "Images/set.png" class="fleximg" width="175px" height="175px">
                    <p class="p-2 m-2">Set</p>
                </div>
                <div class="p-2 m-4 list">
                    <img src = "Images/nosepin.png" class="fleximg" width="175px" height="175px">
                    <p class="p-2 m-2">Nose pins</p>
                </div>
                <div class="p-2 m-4 list">
                    <img src = "Images/anklet.png" class="fleximg" width="175px" height="175px">
                    <p class="p-2 m-2">Anklets</p>
                </div>
                <div class="p-2 m-4 list">
                    <img src = "Images/pendant.png" class="fleximg" width="175px" height="175px">
                    <p class="p-2 m-2">Pendants</p>
                </div>
                <div class="p-2 m-4 list">
                    <img src = "Images/earring.png" class="fleximg" width="175px" height="175px">
                    <p class="p-2 m-2">Earrings</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <h3> Our Products </h3>
        <div class="col myproducts">
        <div class="d-flex m-auto p-auto" style="white-space: nowrap;justify-content: space-around;" id="tobewrap">
            <div class="p-2 m-3 text-capitalize mysh"><div class="myimg1"></div><span class="m-1 p-1">₹1499</span><div class="m-auto p-auto">silver ring</div><div><a class="p-auto" href="silverring1.html"><button class="btn m-auto" style="background-image:linear-gradient(to right,rgb(250, 129, 149),white );border-radius: 10px;border-right: 0;border-left: 0; margin: auto;"><span>Check it out</span></button></a></div></div>
            <div class="p-2 m-3 text-capitalize mysh"><div class="myimg2"></div><span class="m-1 p-1">₹15499</span><div class="m-auto p-auto">gold ring</div><div><a class="p-auto" href="goldring1.html"><button class="btn m-auto" style="background-image:linear-gradient(to right,rgb(250, 129, 149),white );border-radius: 10px;border-right: 0;border-left: 0; margin: auto;"><span>Check it out</span></button></a></div></div>
            <div class="p-2 m-3 text-capitalize mysh"><div class="myimg3"></div><span class="m-1 p-1">₹8999</span><div class="m-auto p-auto">Rose gold ring</div><div><a class="p-auto" href="rosegoldring1.html"><button class="btn m-auto" style="background-image:linear-gradient(to right,rgb(250, 129, 149),white );border-radius: 10px;border-right: 0;border-left: 0; margin: auto;"><span>Check it out</span></button></a></div></div>
            <div class="p-2 m-3 text-capitalize mysh"><div class="myimg4"></div><span class="m-1 p-1">₹3999</span><div class="m-auto p-auto">silver ring</div><div><a class="p-auto" href="silverring4.html"><button class="btn m-auto" style="background-image:linear-gradient(to right,rgb(250, 129, 149),white );border-radius: 10px;border-right: 0;border-left: 0; margin: auto;"><span>Check it out</span></button></a></div></div>
            <div class="p-2 m-3 text-capitalize mysh"><div class="myimg5"></div><span class="m-1 p-1">₹11999</span><div class="m-auto p-auto">gold ring</div><div><a class="p-auto" href="goldring4.html"><button class="btn m-auto" style="background-image:linear-gradient(to right,rgb(250, 129, 149),white );border-radius: 10px;border-right: 0;border-left: 0; margin: auto;"><span>Check it out</span></button></a></div></div>
            <div class="p-2 m-3 text-capitalize mysh"><div class="myimg6"></div><span class="m-1 p-1">₹11999</span><div class="m-auto p-auto">Rose gold ring</div><div><a class="p-auto" href="rosegoldring4.html"><button class="btn m-auto" style="background-image:linear-gradient(to right,rgb(250, 129, 149),white );border-radius: 10px;border-right: 0;border-left: 0; margin: auto;"><span>Check it out</span></button></a></div></div>
        </div>
        <div class="d-flex m-auto p-auto" style="white-space: nowrap;justify-content: space-around;" id="tobewrap">
            <div class="p-2 m-3 text-capitalize mysh"><div class="myimg7"></div><span class="m-1 p-1">₹3499</span><div class="m-auto p-auto">silver ring</div><div><a class="p-auto" href="silverring2.html"><button class="btn m-auto" style="background-image:linear-gradient(to right,rgb(250, 129, 149),white );border-radius: 10px;border-right: 0;border-left: 0; margin: auto;"><span>Check it out</span></button></a></div></div>
            <div class="p-2 m-3 text-capitalize mysh"><div class="myimg8"></div><span class="m-1 p-1">₹24999</span><div class="m-auto p-auto">gold ring</div><div><a class="p-auto" href="goldring2.html"><button class="btn m-auto" style="background-image:linear-gradient(to right,rgb(250, 129, 149),white );border-radius: 10px;border-right: 0;border-left: 0; margin: auto;"><span>Check it out</span></button></a></div></div>
            <div class="p-2 m-3 text-capitalize mysh"><div class="myimg9"></div><span class="m-1 p-1">₹9999</span><div class="m-auto p-auto">Rose gold ring</div><div><a class="p-auto" href="rosegoldring2.html"><button class="btn m-auto" style="background-image:linear-gradient(to right,rgb(250, 129, 149),white );border-radius: 10px;border-right: 0;border-left: 0; margin: auto;"><span>Check it out</span></button></a></div></div>
            <div class="p-2 m-3 text-capitalize mysh"><div class="myimg10"></div><span class="m-1 p-1">₹2499</span><div class="m-auto p-auto">silver ring</div><div><a class="p-auto" href="silverring3.html"><button class="btn m-auto" style="background-image:linear-gradient(to right,rgb(250, 129, 149),white );border-radius: 10px;border-right: 0;border-left: 0; margin: auto;"><span>Check it out</span></button></a></div></div>
            <div class="p-2 m-3 text-capitalize mysh"><div class="myimg11"></div><span class="m-1 p-1">₹9999</span><div class="m-auto p-auto">gold ring</div><div><a class="p-auto" href="goldring3.html"><button class="btn m-auto" style="background-image:linear-gradient(to right,rgb(250, 129, 149),white );border-radius: 10px;border-right: 0;border-left: 0; margin: auto;"><span>Check it out</span></button></a></div></div>
            <div class="p-2 m-3 text-capitalize mysh"><div class="myimg12"></div><span class="m-1 p-1">₹16999</span><div class="m-auto p-auto">Rose gold ring</div><div><a class="p-auto" href="rosegoldring3.html"><button class="btn m-auto" style="background-image:linear-gradient(to right,rgb(250, 129, 149),white );border-radius: 10px;border-right: 0;border-left: 0; margin: auto;"><span>Check it out</span></button></a></div></div>
        </div>
    </div>
</div>  
    <div class="row">
        <div class="container-fluid">
            <div class="col">
                <h3>Exciting offer</h3>
                <img src = "Images/discount.png" width="100%" height="300px">
            </div>
        </div>
    </div>
    <div class="container-fluid myitems">
<div class="row">
    <h3>Pictorial collection</h3>
    
        <div class="row my-4">
            <div class="row">
            <div class="col-md-6 px-2">
                <img src = "Images/goldring4b.png" width="725px" height="520px">
            </div>
            <div class="col-md-6">
                <div class="row py-2">
                    <div class="col-md-6"><img src = "Images/silverring4b.png" width="337px" height="250px"></div>
                    <div class="col-md-6"><img src = "Images/silverring2b.png" width="337px" height="250px"></div>
                </div>
                <div class="row py-2">
                    <div class="col-md-6"><img src = "Images/goldring1b.png" width="337px" height="250px"></div>
                    <div class="col-md-6"><img src = "Images/goldring3b.png" width="337px" height="250px"></div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6">
                <div class="row py-2">
                    <div class="col-md-6"><img src = "Images/rosegoldring1b.png" width="337px" height="250px"></div>
                    <div class="col-md-6"><img src = "Images/rosegoldring4b.png" width="337px" height="250px"></div>
                </div>
                <div class="row py-2">
                    <div class="col-md-6"><img src = "Images/silverring2b.png" width="337px" height="250px"></div>
                    <div class="col-md-6"><img src = "Images/silverring3b.png" width="337px" height="250px"></div>
                </div>
            </div>
            <div class="col-md-6 px-2">
                <img src = "Images/rosegoldring3b.png" width="725px" height="520px">
            </div>
        </div>
    </div>  
    </div>
</div>
</div>
<div class="row" style="background-color: rgb(213, 213, 213);">
    <strong style="font-size: 22px; margin-top: 7px;text-align: center;">About</strong>
    <div class="m-auto p-3 text-secondary" style="text-align: center;font-size: 20px;">
        <hr align="center" width="1460px" size="7px" noshade>
        Contacts : 8977354534/7786693469<br>
        Address : Third Floor, Magnum Vista, Raghuvanahalli, Bangalore 560062<br>
        Email : info@magnumvista.mailto:info@magnumvista
        <br><br>
        <img src="Images/socialmedia.png" height="50px" width="200px" style="border-radius: 10px;"><br><br>
        <img src="Images/playappstore.png" height="100px" width="250px" style="border-radius: 10px;"><br><br>
        Terms and services : Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Officia impedit eveniet praesentium facere<br> repellendus non nisi rem, deleniti dolor sunt. Iste eaque quis<br> voluptate quos nihil libero aliquam deleniti velit corrupti <br>earum et quae nisi in ad, tenetur inventore consequuntur
    </div>
</div>
</div>
</body>
</html>