.fleximg{
    border: 3px solid coral;
    border-radius: 50%;
color: pal;
}
.fleximg:hover{
    transition: transform 400ms;
    transform: scale(1.01);
}
.list{
    border-radius: 10%;
    background-color: rgb(255, 232, 236);
    gap: 40px;
    border-color: blue;
    border-width: 4px;
    animation-name: forlist;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-delay: 500ms;
}
.list:hover{
    transition: transform 400ms,box-shadow, 400ms;
    transform: scale(1.01);
    box-shadow: 0px 0px 7px gray;
}
@keyframes forlist {
    0%{transform: translate(0px);}
    50%{transform: translate(75px);}
    70%{transform: translate(-75px);}
}
p{
    text-align: center;
    font-size: 22px;
}
#tobewrap{
    @media only screen and (max-width:576px){
        flex-wrap: wrap;
    }
    overflow: auto;
}
h3{
    text-align: center;
}
.review{
    margin: 50px;
    transform: rotate(40deg);
    background-color: aquamarine;
    height: 500px;
    width: 266px;
    /* margin-top: 65px; */
}
.reviewimg{
    background-size: cover;
    display: block;
    margin-left: 50%;
    margin-top: 50%;
}
.reviewdiv{
    /* margin: 100px; */
}
.myitems{
    animation-name: item; 
animation-duration: 7s;  
animation-iteration-count: infinite; 
animation-direction: alternate;
}
@keyframes item{
    0% {background-image: violet;}
    25%{background-color: pink;}
    50%{background-color: palevioletred;}
    75%{background-color: purple;}
    100% {background-image: violet;}
}
.col-md-6{
    border-color: black;
    border-width: 20px;
}
.col-md-6>img{
    border-radius: 15px;
    box-shadow: 8px 8px 5px black;
}
.myimg1{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/silverring1a.png) ;
    background-size: cover;
    transition: background-image 750ms;
}
.myimg1:hover{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/silverring1b.png);
}
.myimg2{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/goldring1a.png) ;
    background-size: cover;
    transition: background-image 750ms;
}
.myimg2:hover{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/goldring1b.png);
}
.myimg3{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/rosegoldring1a.png) ;
    background-size: cover;
    transition: background-image 750ms;
}
.myimg3:hover{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/rosegoldring1b.png);
}
.myimg4{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/silverring4a.png) ;
    background-size: cover;
    transition: background-image 750ms;
}
.myimg4:hover{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/silverring4b.png);
}
.myimg5{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/goldring4a.png) ;
    background-size: cover;
    transition: background-image 750ms;
}
.myimg5:hover{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/goldring4b.png);
}
.myimg6{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/rosegoldring4a.png) ;
    background-size: cover;
    transition: background-image 750ms;
}
.myimg6:hover{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/rosegoldring4b.png);
}
.myimg7{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/silverring2a.png) ;
    background-size: cover;
    transition: background-image 750ms;
}
.myimg7:hover{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/silverring2b.png);
}
.myimg8{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/goldring2a.png) ;
    background-size: cover;
    transition: background-image 750ms;
}
.myimg8:hover{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/goldring2b.png);
}
.myimg9{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/rosegoldring2a.png) ;
    background-size: cover;
    transition: background-image 750ms;
}
.myimg9:hover{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/rosegoldring2b.png);
}
.myimg10{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/silverring3a.png) ;
    background-size: cover;
    transition: background-image 750ms;
}
.myimg10:hover{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/silverring3b.png);
}
.myimg11{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/goldring3a.png) ;
    background-size: cover;
    transition: background-image 750ms;
}
.myimg11:hover{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/goldring3b.png);
}
.myimg12{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/rosegoldring3a.png) ;
    background-size: cover;
    transition: background-image 750ms;
}
.myimg12:hover{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/rosegoldring3b.png);
}
.mysh{
    background-color: blanchedalmond;
    border-radius: 7px;
    position: relative;
    animation-name: forlist;
    animation-duration: 5s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-delay: 3s;
}
.mysh:hover{
    transition: box-shadow 500ms,background-color 500ms,transform 100ms;
    box-shadow: 0px 0px 10px orangered;
    border-radius: 7px;
    border-color: black;
    transform: scale(1.02);
    background-color: pink;
}
#tobewrap{
    @media only screen and (max-width:576px){
        flex-wrap: wrap;
    }
}
.myproducts{
    background-image: conic-gradient(pink,palevioletred,red,palevioletred,pink);
}
.myproducts:hover{
    
}
.navbar {
    background-color: #ff6f61;
    /* padding: 10px 10px; */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.navbar-brand {
    color: #ffffff !important;
    font-size: 1.5rem;
    font-weight: 700;
}
.nav-link {
    color: #ffffff !important;
    margin-right: 15px;
    font-size: 1.1rem;
    padding: 6px 6px;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    position: relative;
}
.nav-link.active, .nav-link:focus {
    background-color: rgba(255, 255, 255, 0.2);
    color: #ffeb3b !important;
}
.nav-link.active::before, .nav-link:focus::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100%;
    height: 3px;
    background-color: #ffeb3b;
    transform: translateX(-50%);
}
.navbar-toggler {
    border: none;
}
.navbar-toggler-icon {
    filter: invert(1);
}