#tobewrap{
    @media only screen and (max-width:576px){
        flex-wrap: wrap;
    }
}
.mybtn{
    width: 335px;
    @media only screen and (max-width:375px){
        width: 275px;
    }
}
.mybtn1{
    width: 335px;
    @media only screen and (max-width:375px){
        width: 275px;
    }
}
.mysh{
    background-color: whitesmoke;
    border-radius: 7px;
}
.mysh:hover{
    transition: box-shadow 500ms,background-color 500ms,transform 100ms;
    box-shadow: 5px 5px 5px rgb(62, 62, 62);
    border-radius: 7px;
    background-color: pink;
    border-color: black;
    transform: scale(1.05);
} 
.mybtn:hover{
    transform: scale(1.02);
    transition: box-shadow 500ms,transform 100ms;
    box-shadow: 6px 6px palevioletred;
}
.mybtn1:hover{
    transform: scale(1.02);
    transition: box-shadow 500ms,transform 100ms;
    box-shadow: 6px 6px 5px gray;
}
.myimg1{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/silverring1a.png) ;
    background-size: cover;
    transition: background-image 750ms;
}
.myimg1:hover{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/silverring1b.png);
}
.myimg2{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/goldring1a.png) ;
    background-size: cover;
    transition: background-image 750ms;
}
.myimg2:hover{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/goldring1b.png);
}
.myimg3{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/rosegoldring1a.png) ;
    background-size: cover;
    transition: background-image 750ms;
}
.myimg3:hover{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/rosegoldring1b.png);
}
.myimg4{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/silverring4a.png) ;
    background-size: cover;
    transition: background-image 750ms;
}
.myimg4:hover{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/silverring4b.png);
}
.myimg5{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/goldring4a.png) ;
    background-size: cover;
    transition: background-image 750ms;
}
.myimg5:hover{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/goldring4b.png);
}
.myimg6{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/rosegoldring4a.png) ;
    background-size: cover;
    transition: background-image 750ms;
}
.myimg6:hover{
    width: 175px;
    height: 175px;
    border-radius: 6px;
    background-image: url(Images/rosegoldring4b.png);
}
table{
    box-shadow: 9px 9px palevioletred;
    transition: box-shadow 500ms,transform 100ms;
}
table:hover{
    box-shadow: 0px 0px;
    transform : scale(1.01);
}
.mycouponbox{
    transition: box-shadow 500ms,transform;
    box-shadow: 7px 7px palevioletred;
}
.mycouponbox:hover{
    box-shadow: 0px 0px;
    transform : scale(1.01);
}
.mycoupon:hover{
    transition: box-shadow 500ms;
    box-shadow: 5px 5px 5px coral;
}
.myreview{
    box-shadow: 10px 10px;
}
.myreview:hover{
    transition: box-shadow 500ms;
    box-shadow: 0px 0px;
}
.mybtn2{
    box-shadow: 6px 6px white;
}
.mybtn2:hover{
    transition: box-shadow 500ms;
    box-shadow: 0px 0px;
}