<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelry Store Payment Gateway</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link href="paymentGate.css" rel="stylesheet">
    <script>
        // Basic form validation for the entire form
        function validateForm() {
            var email = document.getElementById("email").value;
            var mobile = document.getElementById("mobile").value;
            var address = document.getElementById("address").value;
            var selectedPayment = getSelectedPaymentMethod();
            
            // Validate basic info
            if (!validateBasicInfo(email, mobile, address)) {
                return false;  // Prevent form submission if validation fails
            }
    
            // Validate Payment Method fields
            if (selectedPayment) {
                if (selectedPayment === "card" && !validateCardInfo()) {
                    return false;
                }
                if (selectedPayment === "upi" && !validateUpiInfo()) {
                    return false;
                }
            } else {
                alert("Please select a payment method.");
                return false; // Prevent form submission if no payment method is selected
            }
    
            alert("Form submitted successfully!");
            return true;
        }
    
        // Get selected payment method
        function getSelectedPaymentMethod() {
            var radioButtons = document.getElementsByName("paymentMethod");
            for (var i = 0; i < radioButtons.length; i++) {
                if (radioButtons[i].checked) {
                    return radioButtons[i].value;
                }
            }
            return null;  // If no option is selected, return null
        }
    
        // Validate basic user info
        function validateBasicInfo(email, mobile, address) {
            // Email validation
            var emailPattern = /^[a-zA-Z0-9._-]+@[a-zAZ0-9.-]+\.[a-zA-Z]{2,6}$/;
            if (!emailPattern.test(email)) {
                alert("Please enter a valid email address.");
                return false;
            }
    
            // Mobile number validation (ensure it's 10 digits)
            var mobilePattern = /^\d{10}$/;
            if (!mobilePattern.test(mobile)) {
                alert("Please enter a valid 10-digit mobile number.");
                return false;
            }
    
            // Address validation (ensure the address is not empty)
            if (address.trim() === "") {
                alert("Please enter your delivery address.");
                return false;
            }
    
            return true;
        }
    
        // Validate Credit/Debit Card Info
        function validateCardInfo() {
            var cardNumber = document.getElementById("cardNumber").value;
            var expiryDate = document.getElementById("expiryDate").value;
            var cvv = document.getElementById("cvv").value;
    
            // Card number validation (only digits, 13-19 digits)
            var cardPattern = /^\d{13,19}$/;
            if (!cardPattern.test(cardNumber)) {
                alert("Please enter a valid card number (13-19 digits).");
                return false;
            }
    
            // Expiry date validation (MM/YY format)
            var expiryPattern = /^(0[1-9]|1[0-2])\/\d{2}$/;
            if (!expiryPattern.test(expiryDate)) {
                alert("Please enter a valid expiry date (MM/YY).");
                return false;
            }
    
            // CVV validation (3 digits)
            var cvvPattern = /^\d{3}$/;
            if (!cvvPattern.test(cvv)) {
                alert("Please enter a valid 3-digit CVV.");
                return false;
            }
    
            return true;
        }
    
        // Validate UPI Info
        function validateUpiInfo() {
            var upiId = document.getElementById("upiId").value;
    
            // UPI ID pattern (example: user@upi)
            var upiPattern = /^[a-zA-Z0-9._-]+@([a-zA-Z0-9.-]+\.[a-zA-Z]{2,6})$/;
            if (!upiPattern.test(upiId)) {
                alert("Please enter a valid UPI ID.");
                return false;
            }
    
            return true;
        }
    
        // Display appropriate fields based on the selected payment method
        function togglePaymentFields() {
            var radioButtons = document.getElementsByName('paymentMethod');
            var cardFields = document.getElementById('cardFields');
            var upiFields = document.getElementById('upiFields');
    
            for (var i = 0; i < radioButtons.length; i++) {
                if (radioButtons[i].checked) {
                    if (radioButtons[i].value === "card") {
                        cardFields.style.display = 'block';
                        upiFields.style.display = 'none';
                    } else if (radioButtons[i].value === "upi") {
                        upiFields.style.display = 'block';
                        cardFields.style.display = 'none';
                    } else {
                        upiFields.style.display = 'none';
                        cardFields.style.display = 'none';
                    }
                }
            }
        }
    
        // Initialize payment fields visibility based on the default selected method
        function init() {
            togglePaymentFields(); // Ensure that the correct fields are visible on page load
        }
    
        // Call init when the page loads
        window.onload = init;
    </script>
    
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-left">
                <h3 class="text-center mb-4">Enter Your Details</h3>
                <form id="paymentForm">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="mobile">Mobile Number</label>
                        <input type="tel" class="form-control" id="mobile" placeholder="Enter your mobile number" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Delivery Address</label>
                        <textarea class="form-control" id="address" rows="3" placeholder="Enter your delivery address" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Proceed to Payment</button>
                </form>
            </div>

            <div class="col-md-6 col-right">
                <h3 class="text-center mb-4">Select Payment Method</h3>
                <div class="accordion" id="paymentAccordion">
                    <div class="accordion-item p-2 mx-2">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Cash on Delivery (COD)
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-parent="#paymentAccordion">
                            <div class="accordion-body">
                                Pay when your order arrives at your doorstep.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item p-2 mx-2">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Credit/Debit Card
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-parent="#paymentAccordion">
                            <div class="accordion-body">
                                <div class="form-group">
                                    <label for="cardNumber">Card Number</label>
                                    <input type="text" class="form-control" id="cardNumber" placeholder="Enter your card number" required>
                                </div>
                                <div class="form-group">
                                    <label for="expiryDate">Expiry Date</label>
                                    <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY" required>
                                </div>
                                <div class="form-group">
                                    <label for="cvv">CVV</label>
                                    <input type="text" class="form-control" id="cvv" placeholder="Enter your CVV" required>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item p-2 mx-2">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                UPI ID
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-parent="#paymentAccordion">
                            <div class="accordion-body">
                                <div class="form-group">
                                    <label for="upiId">Enter UPI ID</label>
                                    <input type="text" class="form-control" id="upiId" placeholder="Your UPI ID" required>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>
    
