body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, rosybrown, #d8c085); 
    color: #333;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    background-color: transparent;
}

.container {
    margin-top: 50px;
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    opacity: 0.85;
}

.row {
    display: flex;
    justify-content: space-between;
}

.col-left, .col-right {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    
}

.form-control {
    border-radius: 30px;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #b2b2b2;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: #005b4f; 
    box-shadow: 0 0 10px blanchedalmond;
}

.btn-primary {
    background-color: rgb(255, 179, 191); 
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 50px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 100%;
}

.btn-primary:hover {
    background-color: palevioletred; 
    transform: translateY(-2px);
}

.accordion-item {
    background-color: #f3f3f3;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 10px;
}

.accordion-button {
    background-color: beige; 
    color: black;
    font-weight: 600;
    border-radius: 8px;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    background-color: blanchedalmond;
}

.accordion-body {
    background-color: #f9f9f9; 
    font-size: 16px;
    border-top: 1px solid #ddd;
}

h3 {
    font-size: 28px;
    font-weight: 600;
    color: #333;
}

label {
    font-size: 16px;
    font-weight: 600;
    color: #d8c085; 
}

.form-group label {
    color: black; 
}


@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }
    .col-left, .col-right {
        margin-bottom: 20px;
    }
}
